Repository: daniel-fraubaum/TrayLight
Catalog: src/TrayLight/Resources/Strings.*.resx
Languages: fr

# WelcomeTitle
source: Welcome to TrayLight
fr: Bienvenue dans TrayLight

# WelcomeSubtitle
source: Your IT support companion in the system tray.
fr: Votre compagnon de support IT dans la barre d'etat systeme.

# AboutTitle
source: About TrayLight
fr: A propos de TrayLight

source: Close
fr: Fermer

# DoNotShowAgain
source: Don't show again
fr: Ne plus afficher

source: Get Started
fr: Commencer

source: Created by
fr: Cree par

source: System information
fr: Informations systeme

source: Copy system info
fr: Copier les infos systeme

source: Copied!
fr: Copie !

source: Copy failed
fr: Echec de la copie

# CollectingSystemInfo
source: Collecting system information…
fr: Collecte des informations systeme…

source: Quick Actions
fr: Actions rapides

# MenuAbout
source: About
fr: A propos

# MenuRefresh
source: Refresh
fr: Actualiser

# MenuQuit
source: Quit
fr: Quitter

# LastRefreshedFormat
source: Last refreshed: {0}
fr: Derniere maj: {0}

# FeatureSystemInfoTitle
source: System information
fr: Informations systeme

# FeatureSystemInfoBody
source: Computer name, OS, uptime, storage, network, and Intune status at a glance.
fr: Nom de l'ordinateur, version du SE, duree de fonctionnement, stockage, reseau et statut Intune en un coup d'oeil.

# FeatureQuickAccessTitle
source: Quick access
fr: Acces rapide

# FeatureQuickAccessBody
source: One-click shortcuts to your IT portal, knowledge base, and daily apps.
fr: Raccourcis en un clic vers votre portail IT, la base de connaissances et vos applications quotidiennes.

# FeatureItSupportTitle
source: IT support
fr: Support IT

# FeatureItSupportBody
source: Right-click the tray icon → About → Copy system info to attach diagnostics to your ticket.
fr: Clic droit sur l'icone → A propos → Copier les infos systeme pour joindre un diagnostic a votre ticket.

# TileComputerName
source: Computer Name
fr: Nom de l'ordinateur

# TileOsVersion
source: OS Version
fr: Version du SE

# TileLastReboot
source: Last Reboot
fr: Dernier redemarrage

# TileStorage
source: Storage
fr: Stockage

# TileNetwork
source: Network
fr: Reseau

# TileSerialNumber
source: Serial Number
fr: Numero de serie

# TileIntuneSync
source: Intune Sync
fr: Synchro Intune

# StatusNotEnrolled
source: Not enrolled
fr: Non inscrit

# StatusUnknown
source: Unknown
fr: Inconnu

# StatusDetecting
source: Detecting…
fr: Detection…

# StatusUnavailable
source: Unavailable
fr: Indisponible

# StatusSyncing
source: Syncing…
fr: Synchronisation…

# StatusOffline
source: Offline
fr: Hors ligne

# StatusVirtualMachineSerial
source: N/A (Virtual Machine)
fr: N/A (Machine virtuelle)

# StoragePercentUsedFormat
source: {0}% used
fr: {0}% utilise

# GreetingFormat
source: Welcome, {0}
fr: Bienvenue, {0}

# DefaultShortcutTitle
source: IT Support
fr: Support IT

# DefaultShortcutSubtitle
source: Open headsinthecloud.blog
fr: Ouvrir headsinthecloud.blog

# RelativeUnknown
source: unknown
fr: inconnu

# RelativeJustNow
source: just now
fr: a l'instant

# RelativeMinuteAgoFormat
source: {0} minute ago
fr: il y a {0} minute

# RelativeMinutesAgoFormat
source: {0} minutes ago
fr: il y a {0} minutes

# RelativeHoursMinutesAgoFormat
source: {0}h {1}m ago
fr: il y a {0}h {1}m

# RelativeDayAgoFormat
source: {0} day ago
fr: il y a {0} jour

# RelativeDaysAgoFormat
source: {0} days ago
fr: il y a {0} jours

# UptimeDaysHoursAgoFormat
source: {0}d {1}h ago
fr: il y a {0} jours {1}h

# UptimeOneDayHoursAgoFormat
source: 1d {0}h ago
fr: il y a 1 jour {0}h

# UptimeHoursMinutesAgoFormat
source: {0}h {1}m ago
fr: il y a {0}h {1}m

# UptimeMinutesAgoFormat
source: {0}m ago
fr: il y a {0} min
